<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="mJd-0m-Q9z">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="N2l-Df-Kvo" customClass="AddViewController" customModule="MixtdAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjV-Tf-aNu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNT-A6-SPf">
                                <rect key="frame" x="11.666666666666657" y="76" width="370" height="700"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="coU-1n-5Wy">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="700"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XRr-Qf-SFg">
                                        <rect key="frame" x="113.33333333333334" y="356" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="0.90980392160000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcD-3i-IkA">
                                        <rect key="frame" x="8" y="318" width="160" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stepAction1:" destination="N2l-Df-Kvo" eventType="touchUpInside" id="u5H-Ob-K6H"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="orJ-uf-wb6">
                                        <rect key="frame" x="176" y="430.66666666666674" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-M1-Del">
                                        <rect key="frame" x="148.33333333333334" y="417" width="184.00000000000003" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stepAction2:" destination="N2l-Df-Kvo" eventType="touchUpInside" id="Rdi-0z-nku"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shareplay" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eJp-Ua-YCZ">
                                        <rect key="frame" x="227" y="257.66666666666674" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-Sg-7RQ">
                                        <rect key="frame" x="167.33333333333334" y="229" width="184.00000000000003" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stepAction3:" destination="N2l-Df-Kvo" eventType="touchUpInside" id="sX3-Vr-Fh6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="2nK-El-PyV"/>
                                    <constraint firstAttribute="width" constant="370" id="Amq-2o-IXY"/>
                                    <constraint firstAttribute="bottom" secondItem="coU-1n-5Wy" secondAttribute="bottom" id="MqO-zP-zdD"/>
                                    <constraint firstAttribute="trailing" secondItem="coU-1n-5Wy" secondAttribute="trailing" id="dg6-NQ-Bi1"/>
                                    <constraint firstItem="coU-1n-5Wy" firstAttribute="leading" secondItem="RNT-A6-SPf" secondAttribute="leading" id="lT5-wt-mPe"/>
                                    <constraint firstItem="coU-1n-5Wy" firstAttribute="top" secondItem="RNT-A6-SPf" secondAttribute="top" id="xry-OR-MPN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baF-N8-alz">
                                <rect key="frame" x="0.0" y="118" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="78e-5D-z34"/>
                                    <constraint firstAttribute="width" constant="64" id="OMS-vR-Mvc"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backAction:" destination="N2l-Df-Kvo" eventType="touchUpInside" id="Trx-qX-0yX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIXTD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kj-TP-KHg">
                                <rect key="frame" x="151.66666666666666" y="118" width="90" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BX4-5o-pPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mba-LW-g9v"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RNT-A6-SPf" firstAttribute="centerY" secondItem="jjV-Tf-aNu" secondAttribute="centerY" id="12Z-fj-AvC"/>
                            <constraint firstItem="7kj-TP-KHg" firstAttribute="top" secondItem="Mba-LW-g9v" secondAttribute="top" id="2Z4-bJ-7Fv"/>
                            <constraint firstItem="baF-N8-alz" firstAttribute="leading" secondItem="Mba-LW-g9v" secondAttribute="leading" id="96f-87-tTF"/>
                            <constraint firstItem="7kj-TP-KHg" firstAttribute="centerX" secondItem="jjV-Tf-aNu" secondAttribute="centerX" id="CwT-yk-a3s"/>
                            <constraint firstItem="RNT-A6-SPf" firstAttribute="centerX" secondItem="jjV-Tf-aNu" secondAttribute="centerX" id="Q3M-An-uM0"/>
                            <constraint firstItem="baF-N8-alz" firstAttribute="top" secondItem="Mba-LW-g9v" secondAttribute="top" id="zyw-K9-FUz"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="image1" destination="XRr-Qf-SFg" id="PK7-GM-oSP"/>
                        <outlet property="image2" destination="orJ-uf-wb6" id="hpA-MK-oMD"/>
                        <outlet property="image3" destination="eJp-Ua-YCZ" id="PCd-Pl-GrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DG-zR-9zI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="3.5211267605633805"/>
        </scene>
        <!--Meta Selection View Controller-->
        <scene sceneID="kB7-f7-8TD">
            <objects>
                <viewController storyboardIdentifier="MetaSelectionViewController" id="yab-2R-GpH" customClass="MetaSelectionViewController" customModule="MixtdAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tmj-2U-taB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxy-t5-KNt">
                                <rect key="frame" x="0.0" y="118" width="393" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIXTD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqm-cf-SrH">
                                        <rect key="frame" x="151.66666666666666" y="13.666666666666657" width="90" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iG-fg-llv">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="4tY-Aq-XR1"/>
                                            <constraint firstAttribute="height" constant="64" id="tbh-2g-bTh"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backAction:" destination="yab-2R-GpH" eventType="touchUpInside" id="eqn-lj-2ip"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6iG-fg-llv" firstAttribute="leading" secondItem="rxy-t5-KNt" secondAttribute="leading" id="gvG-J9-3Fm"/>
                                    <constraint firstAttribute="height" constant="64" id="rfb-ro-021"/>
                                    <constraint firstItem="Eqm-cf-SrH" firstAttribute="centerY" secondItem="rxy-t5-KNt" secondAttribute="centerY" id="wLt-UJ-Pfz"/>
                                    <constraint firstItem="6iG-fg-llv" firstAttribute="top" secondItem="rxy-t5-KNt" secondAttribute="top" id="x4H-Mf-Fcn"/>
                                    <constraint firstItem="Eqm-cf-SrH" firstAttribute="centerX" secondItem="rxy-t5-KNt" secondAttribute="centerX" id="zA8-vu-nBU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0e-mw-X7l">
                                <rect key="frame" x="16" y="202" width="361" height="19"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8j-Dd-QRl">
                                <rect key="frame" x="16" y="231" width="361" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lov-cJ-YJk">
                                        <rect key="frame" x="5" y="2" width="351" height="46"/>
                                        <color key="textColor" name="Black"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lov-cJ-YJk" secondAttribute="bottom" constant="2" id="FTW-56-MGm"/>
                                    <constraint firstItem="lov-cJ-YJk" firstAttribute="top" secondItem="F8j-Dd-QRl" secondAttribute="top" constant="2" id="hW6-ev-EkD"/>
                                    <constraint firstItem="lov-cJ-YJk" firstAttribute="leading" secondItem="F8j-Dd-QRl" secondAttribute="leading" constant="5" id="hn1-Co-daK"/>
                                    <constraint firstAttribute="trailing" secondItem="lov-cJ-YJk" secondAttribute="trailing" constant="5" id="yrY-Y3-Eo3"/>
                                    <constraint firstAttribute="height" constant="50" id="ysY-BK-8O4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter descrption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEQ-8C-r9l">
                                <rect key="frame" x="16" y="301" width="361" height="19"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwR-3I-5jO">
                                <rect key="frame" x="16" y="330" width="361" height="180"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AYr-EP-gYG">
                                        <rect key="frame" x="5" y="5" width="351" height="170"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" name="Black"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AYr-EP-gYG" secondAttribute="bottom" constant="5" id="QNo-Cz-An3"/>
                                    <constraint firstItem="AYr-EP-gYG" firstAttribute="top" secondItem="xwR-3I-5jO" secondAttribute="top" constant="5" id="bwa-pu-aiH"/>
                                    <constraint firstAttribute="trailing" secondItem="AYr-EP-gYG" secondAttribute="trailing" constant="5" id="dWF-0e-Djh"/>
                                    <constraint firstAttribute="height" constant="180" id="f1i-lR-q11"/>
                                    <constraint firstItem="AYr-EP-gYG" firstAttribute="leading" secondItem="xwR-3I-5jO" secondAttribute="leading" constant="5" id="l24-K4-UEk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sZ-sS-2cj">
                                <rect key="frame" x="16" y="530" width="361" height="19"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO1-Kr-ABR">
                                <rect key="frame" x="16" y="559" width="361" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sa2-Ty-ncC">
                                        <rect key="frame" x="0.0" y="1.6666666666666714" width="363.66666666666669" height="179.66666666666669"/>
                                        <color key="tintColor" name="Black"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sa2-Ty-ncC" secondAttribute="bottom" id="GXP-dv-AL1"/>
                                    <constraint firstItem="sa2-Ty-ncC" firstAttribute="leading" secondItem="aO1-Kr-ABR" secondAttribute="leading" id="mls-9b-d66"/>
                                    <constraint firstItem="sa2-Ty-ncC" firstAttribute="top" secondItem="aO1-Kr-ABR" secondAttribute="top" id="rBD-xg-bp1"/>
                                    <constraint firstAttribute="height" constant="180" id="rRj-GE-lBb"/>
                                    <constraint firstAttribute="trailing" secondItem="sa2-Ty-ncC" secondAttribute="trailing" id="voc-EN-d09"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Aq-UB-C7F">
                                <rect key="frame" x="16" y="759" width="361" height="50"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47058823529999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3V7-mC-wSX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beNextAction:" destination="yab-2R-GpH" eventType="touchUpInside" id="jfv-pq-hJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhP-Wf-MfU"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iEQ-8C-r9l" firstAttribute="top" secondItem="F8j-Dd-QRl" secondAttribute="bottom" constant="20" id="2Be-FF-iSx"/>
                            <constraint firstItem="rxy-t5-KNt" firstAttribute="top" secondItem="bhP-Wf-MfU" secondAttribute="top" id="AFQ-K4-FLJ"/>
                            <constraint firstItem="xwR-3I-5jO" firstAttribute="top" secondItem="iEQ-8C-r9l" secondAttribute="bottom" constant="10" id="Dd8-ld-Xjx"/>
                            <constraint firstItem="bhP-Wf-MfU" firstAttribute="trailing" secondItem="rxy-t5-KNt" secondAttribute="trailing" id="EEh-4V-A59"/>
                            <constraint firstItem="xwR-3I-5jO" firstAttribute="leading" secondItem="bhP-Wf-MfU" secondAttribute="leading" constant="16" id="HpT-Fu-Sj8"/>
                            <constraint firstItem="bhP-Wf-MfU" firstAttribute="trailing" secondItem="9sZ-sS-2cj" secondAttribute="trailing" constant="16" id="Kl9-Fn-ULP"/>
                            <constraint firstItem="9Aq-UB-C7F" firstAttribute="leading" secondItem="Tmj-2U-taB" secondAttribute="leading" constant="16" id="MC1-Km-fwb"/>
                            <constraint firstItem="rxy-t5-KNt" firstAttribute="leading" secondItem="bhP-Wf-MfU" secondAttribute="leading" id="PYB-pf-4RP"/>
                            <constraint firstItem="bhP-Wf-MfU" firstAttribute="trailing" secondItem="aO1-Kr-ABR" secondAttribute="trailing" constant="16" id="Ren-5u-8NI"/>
                            <constraint firstItem="9sZ-sS-2cj" firstAttribute="top" secondItem="xwR-3I-5jO" secondAttribute="bottom" constant="20" id="WpN-hW-ggt"/>
                            <constraint firstItem="F8j-Dd-QRl" firstAttribute="leading" secondItem="bhP-Wf-MfU" secondAttribute="leading" constant="16" id="XKc-vs-XyI"/>
                            <constraint firstItem="bhP-Wf-MfU" firstAttribute="trailing" secondItem="iEQ-8C-r9l" secondAttribute="trailing" constant="16" id="XuH-zQ-hcv"/>
                            <constraint firstItem="9sZ-sS-2cj" firstAttribute="leading" secondItem="bhP-Wf-MfU" secondAttribute="leading" constant="16" id="Zqe-g9-NnJ"/>
                            <constraint firstItem="v0e-mw-X7l" firstAttribute="top" secondItem="rxy-t5-KNt" secondAttribute="bottom" constant="20" id="blI-tm-oaP"/>
                            <constraint firstItem="aO1-Kr-ABR" firstAttribute="leading" secondItem="bhP-Wf-MfU" secondAttribute="leading" constant="16" id="eyI-BJ-NwW"/>
                            <constraint firstItem="9Aq-UB-C7F" firstAttribute="top" secondItem="aO1-Kr-ABR" secondAttribute="bottom" constant="20" id="hwy-BM-bVK"/>
                            <constraint firstItem="bhP-Wf-MfU" firstAttribute="trailing" secondItem="xwR-3I-5jO" secondAttribute="trailing" constant="16" id="iPb-0x-Jkw"/>
                            <constraint firstItem="iEQ-8C-r9l" firstAttribute="leading" secondItem="bhP-Wf-MfU" secondAttribute="leading" constant="16" id="mIM-Yj-roz"/>
                            <constraint firstItem="bhP-Wf-MfU" firstAttribute="trailing" secondItem="F8j-Dd-QRl" secondAttribute="trailing" constant="16" id="mtl-NV-uqi"/>
                            <constraint firstItem="bhP-Wf-MfU" firstAttribute="trailing" secondItem="v0e-mw-X7l" secondAttribute="trailing" constant="16" id="ncE-WX-PeT"/>
                            <constraint firstItem="v0e-mw-X7l" firstAttribute="leading" secondItem="bhP-Wf-MfU" secondAttribute="leading" constant="16" id="owl-2D-URi"/>
                            <constraint firstItem="F8j-Dd-QRl" firstAttribute="top" secondItem="v0e-mw-X7l" secondAttribute="bottom" constant="10" id="sFs-em-KLv"/>
                            <constraint firstAttribute="trailing" secondItem="9Aq-UB-C7F" secondAttribute="trailing" constant="16" id="ucr-be-AiE"/>
                            <constraint firstItem="aO1-Kr-ABR" firstAttribute="top" secondItem="9sZ-sS-2cj" secondAttribute="bottom" constant="10" id="xj3-as-DBu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descptionTextView" destination="AYr-EP-gYG" id="uhs-EH-BdE"/>
                        <outlet property="imageView" destination="sa2-Ty-ncC" id="OGZ-YB-HDH"/>
                        <outlet property="lblTitle" destination="Eqm-cf-SrH" id="DCz-c6-P7V"/>
                        <outlet property="titleTextField" destination="lov-cJ-YJk" id="eg8-mD-hTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L0-2x-ern" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1637" height="2048"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="photo.badge.plus" catalog="system" width="128" height="97"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="shareplay" catalog="system" width="128" height="75"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.99999994039535522" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
