<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="mJd-0m-Q9z">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="N2l-Df-Kvo" customClass="AddViewController" customModule="MixtdAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjV-Tf-aNu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBi-f2-KRy">
                                <rect key="frame" x="0.0" y="118" width="393" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIXTD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtk-cb-lfg">
                                        <rect key="frame" x="151.66666666666666" y="13.666666666666657" width="90" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWV-SC-5Ff">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="2OP-bb-PEJ"/>
                                            <constraint firstAttribute="height" constant="64" id="BRE-qF-CwE"/>
                                        </constraints>
                                        <color key="tintColor" name="White"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backAction:" destination="N2l-Df-Kvo" eventType="touchUpInside" id="Kwy-dz-CSB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="189-oZ-5JJ"/>
                                    <constraint firstItem="qtk-cb-lfg" firstAttribute="centerX" secondItem="RBi-f2-KRy" secondAttribute="centerX" id="55V-8D-dtB"/>
                                    <constraint firstItem="ZWV-SC-5Ff" firstAttribute="leading" secondItem="RBi-f2-KRy" secondAttribute="leading" id="WdT-nG-jZt"/>
                                    <constraint firstItem="ZWV-SC-5Ff" firstAttribute="top" secondItem="RBi-f2-KRy" secondAttribute="top" id="bn2-tq-8jh"/>
                                    <constraint firstItem="qtk-cb-lfg" firstAttribute="centerY" secondItem="RBi-f2-KRy" secondAttribute="centerY" id="yWw-2b-yKc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your first mixture to begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nep-WT-M8u">
                                <rect key="frame" x="16" y="202" width="361" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="odS-Jh-gH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owN-Ew-bbU">
                                <rect key="frame" x="16" y="232" width="361" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter you first mix" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-8e-Leb">
                                        <rect key="frame" x="5" y="2" width="351" height="46"/>
                                        <color key="textColor" name="White"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" name="WhiteAlpha"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="darkBg"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vas-8e-Leb" secondAttribute="bottom" constant="2" id="4oU-iS-Xpz"/>
                                    <constraint firstAttribute="trailing" secondItem="Vas-8e-Leb" secondAttribute="trailing" constant="5" id="78f-Wo-qUt"/>
                                    <constraint firstItem="Vas-8e-Leb" firstAttribute="top" secondItem="owN-Ew-bbU" secondAttribute="top" constant="2" id="IFa-rD-4JJ"/>
                                    <constraint firstItem="Vas-8e-Leb" firstAttribute="leading" secondItem="owN-Ew-bbU" secondAttribute="leading" constant="5" id="Ke2-uX-JTd"/>
                                    <constraint firstAttribute="height" constant="50" id="fKt-ct-blM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add second mixture to continue to next step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8w-EK-f2f">
                                <rect key="frame" x="16" y="302" width="361" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Qhg-PN-FrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foZ-ON-nAm">
                                <rect key="frame" x="16" y="332" width="361" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter you second mix" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PvL-04-ddf">
                                        <rect key="frame" x="5" y="2" width="351" height="46"/>
                                        <color key="textColor" name="White"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" name="WhiteAlpha"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="darkBg"/>
                                <constraints>
                                    <constraint firstItem="PvL-04-ddf" firstAttribute="leading" secondItem="foZ-ON-nAm" secondAttribute="leading" constant="5" id="0Oo-o5-Q3H"/>
                                    <constraint firstAttribute="height" constant="50" id="CBX-jm-Zlg"/>
                                    <constraint firstAttribute="bottom" secondItem="PvL-04-ddf" secondAttribute="bottom" constant="2" id="Dol-Eg-mbu"/>
                                    <constraint firstAttribute="trailing" secondItem="PvL-04-ddf" secondAttribute="trailing" constant="5" id="FPC-tB-0Qd"/>
                                    <constraint firstAttribute="trailing" secondItem="PvL-04-ddf" secondAttribute="trailing" constant="5" id="jb6-Qj-Pbr"/>
                                    <constraint firstItem="PvL-04-ddf" firstAttribute="leading" secondItem="foZ-ON-nAm" secondAttribute="leading" constant="5" id="jrY-he-0mf"/>
                                    <constraint firstItem="PvL-04-ddf" firstAttribute="top" secondItem="foZ-ON-nAm" secondAttribute="top" constant="2" id="o2x-oL-e5B"/>
                                    <constraint firstAttribute="bottom" secondItem="PvL-04-ddf" secondAttribute="bottom" constant="2" id="pkW-Wf-v23"/>
                                    <constraint firstItem="PvL-04-ddf" firstAttribute="top" secondItem="foZ-ON-nAm" secondAttribute="top" constant="2" id="wqo-CC-gjC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MR-5M-czO">
                                <rect key="frame" x="16" y="432" width="361" height="52"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47058823529999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="fUG-PM-w54"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextAction:" destination="N2l-Df-Kvo" eventType="touchUpInside" id="h2l-nk-OXg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wA-MO-fPm">
                                <rect key="frame" x="16" y="616.66666666666663" width="96" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="HrY-ue-ljj"/>
                                    <constraint firstAttribute="width" constant="96" id="Sme-Bp-loF"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Powered ">
                                        <attributes>
                                            <color key="NSColor" name="White"/>
                                            <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="By">
                                        <attributes>
                                            <color key="NSColor" name="White"/>
                                            <font key="NSFont" size="14" name="Helvetica-Light"/>
                                            <font key="NSOriginalFont" size="14" name="Helvetica-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoT" translatesAutoresizingMaskIntoConstraints="NO" id="f3L-x8-MBF">
                                <rect key="frame" x="100" y="594" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="FOX-YI-eO2"/>
                                    <constraint firstAttribute="height" constant="140" id="YgP-hH-3i9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mba-LW-g9v"/>
                        <color key="backgroundColor" name="Black"/>
                        <constraints>
                            <constraint firstItem="f3L-x8-MBF" firstAttribute="leading" secondItem="Mba-LW-g9v" secondAttribute="leading" constant="100" id="78U-7h-XrE"/>
                            <constraint firstItem="RBi-f2-KRy" firstAttribute="top" secondItem="Mba-LW-g9v" secondAttribute="top" id="84J-Iz-OuI"/>
                            <constraint firstItem="RBi-f2-KRy" firstAttribute="trailing" secondItem="Mba-LW-g9v" secondAttribute="trailing" id="8zv-QF-BD8"/>
                            <constraint firstItem="q8w-EK-f2f" firstAttribute="leading" secondItem="Mba-LW-g9v" secondAttribute="leading" constant="16" id="9JM-2g-5hq"/>
                            <constraint firstItem="Mba-LW-g9v" firstAttribute="trailing" secondItem="owN-Ew-bbU" secondAttribute="trailing" constant="16" id="BDx-ik-F5N"/>
                            <constraint firstItem="q8w-EK-f2f" firstAttribute="top" secondItem="owN-Ew-bbU" secondAttribute="bottom" constant="20" id="HFe-tg-FdW"/>
                            <constraint firstItem="Mba-LW-g9v" firstAttribute="trailing" secondItem="7MR-5M-czO" secondAttribute="trailing" constant="16" id="Ikj-7k-Jxk"/>
                            <constraint firstItem="Nep-WT-M8u" firstAttribute="top" secondItem="RBi-f2-KRy" secondAttribute="bottom" constant="20" id="Jrx-MM-fon"/>
                            <constraint firstItem="RBi-f2-KRy" firstAttribute="leading" secondItem="Mba-LW-g9v" secondAttribute="leading" id="Mq4-bs-dFG"/>
                            <constraint firstItem="Nep-WT-M8u" firstAttribute="leading" secondItem="Mba-LW-g9v" secondAttribute="leading" constant="16" id="MzR-R3-dWZ"/>
                            <constraint firstItem="foZ-ON-nAm" firstAttribute="leading" secondItem="Mba-LW-g9v" secondAttribute="leading" constant="16" id="OXg-9R-uHV"/>
                            <constraint firstItem="3wA-MO-fPm" firstAttribute="leading" secondItem="Mba-LW-g9v" secondAttribute="leading" constant="16" id="X2m-4G-s62"/>
                            <constraint firstItem="foZ-ON-nAm" firstAttribute="top" secondItem="q8w-EK-f2f" secondAttribute="bottom" constant="10" id="bgi-re-Grd"/>
                            <constraint firstItem="3wA-MO-fPm" firstAttribute="centerY" secondItem="f3L-x8-MBF" secondAttribute="centerY" constant="3.1666666666666288" id="eUF-rW-JVL"/>
                            <constraint firstItem="Mba-LW-g9v" firstAttribute="trailing" secondItem="Nep-WT-M8u" secondAttribute="trailing" constant="16" id="ecg-bk-BNI"/>
                            <constraint firstItem="7MR-5M-czO" firstAttribute="leading" secondItem="Mba-LW-g9v" secondAttribute="leading" constant="16" id="h5L-2C-B8A"/>
                            <constraint firstItem="owN-Ew-bbU" firstAttribute="top" secondItem="Nep-WT-M8u" secondAttribute="bottom" constant="10" id="hsg-LA-0nh"/>
                            <constraint firstItem="Mba-LW-g9v" firstAttribute="bottom" secondItem="f3L-x8-MBF" secondAttribute="bottom" constant="50" id="m8V-AL-bvd"/>
                            <constraint firstItem="Mba-LW-g9v" firstAttribute="trailing" secondItem="q8w-EK-f2f" secondAttribute="trailing" constant="16" id="sm2-Ws-FQE"/>
                            <constraint firstItem="Mba-LW-g9v" firstAttribute="trailing" secondItem="foZ-ON-nAm" secondAttribute="trailing" constant="16" id="uZA-ub-dA8"/>
                            <constraint firstItem="7MR-5M-czO" firstAttribute="top" secondItem="foZ-ON-nAm" secondAttribute="bottom" constant="50" id="zWc-hI-eaq"/>
                            <constraint firstItem="owN-Ew-bbU" firstAttribute="leading" secondItem="Mba-LW-g9v" secondAttribute="leading" constant="16" id="zyb-s0-HqI"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnNext" destination="7MR-5M-czO" id="xkw-XB-oIr"/>
                        <outlet property="firstTextFiled" destination="Vas-8e-Leb" id="4Id-aV-Cse"/>
                        <outlet property="secondTextFiled" destination="PvL-04-ddf" id="aRL-G5-fe1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DG-zR-9zI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="3.5211267605633805"/>
        </scene>
        <!--Meta Selection View Controller-->
        <scene sceneID="kB7-f7-8TD">
            <objects>
                <viewController storyboardIdentifier="MetaSelectionViewController" id="yab-2R-GpH" customClass="MetaSelectionViewController" customModule="MixtdAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tmj-2U-taB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxy-t5-KNt">
                                <rect key="frame" x="0.0" y="118" width="393" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIXTD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqm-cf-SrH">
                                        <rect key="frame" x="151.66666666666666" y="13.666666666666657" width="90" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iG-fg-llv">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="4tY-Aq-XR1"/>
                                            <constraint firstAttribute="height" constant="64" id="tbh-2g-bTh"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backAction:" destination="yab-2R-GpH" eventType="touchUpInside" id="eqn-lj-2ip"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6iG-fg-llv" firstAttribute="leading" secondItem="rxy-t5-KNt" secondAttribute="leading" id="gvG-J9-3Fm"/>
                                    <constraint firstAttribute="height" constant="64" id="rfb-ro-021"/>
                                    <constraint firstItem="Eqm-cf-SrH" firstAttribute="centerY" secondItem="rxy-t5-KNt" secondAttribute="centerY" id="wLt-UJ-Pfz"/>
                                    <constraint firstItem="6iG-fg-llv" firstAttribute="top" secondItem="rxy-t5-KNt" secondAttribute="top" id="x4H-Mf-Fcn"/>
                                    <constraint firstItem="Eqm-cf-SrH" firstAttribute="centerX" secondItem="rxy-t5-KNt" secondAttribute="centerX" id="zA8-vu-nBU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0e-mw-X7l">
                                <rect key="frame" x="16" y="202" width="361" height="19"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8j-Dd-QRl">
                                <rect key="frame" x="16" y="231" width="361" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lov-cJ-YJk">
                                        <rect key="frame" x="5" y="2" width="351" height="46"/>
                                        <color key="textColor" name="Black"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lov-cJ-YJk" secondAttribute="bottom" constant="2" id="FTW-56-MGm"/>
                                    <constraint firstItem="lov-cJ-YJk" firstAttribute="top" secondItem="F8j-Dd-QRl" secondAttribute="top" constant="2" id="hW6-ev-EkD"/>
                                    <constraint firstItem="lov-cJ-YJk" firstAttribute="leading" secondItem="F8j-Dd-QRl" secondAttribute="leading" constant="5" id="hn1-Co-daK"/>
                                    <constraint firstAttribute="trailing" secondItem="lov-cJ-YJk" secondAttribute="trailing" constant="5" id="yrY-Y3-Eo3"/>
                                    <constraint firstAttribute="height" constant="50" id="ysY-BK-8O4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter descrption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEQ-8C-r9l">
                                <rect key="frame" x="16" y="301" width="361" height="19"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwR-3I-5jO">
                                <rect key="frame" x="16" y="330" width="361" height="180"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AYr-EP-gYG">
                                        <rect key="frame" x="5" y="5" width="351" height="170"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" name="Black"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AYr-EP-gYG" secondAttribute="bottom" constant="5" id="QNo-Cz-An3"/>
                                    <constraint firstItem="AYr-EP-gYG" firstAttribute="top" secondItem="xwR-3I-5jO" secondAttribute="top" constant="5" id="bwa-pu-aiH"/>
                                    <constraint firstAttribute="trailing" secondItem="AYr-EP-gYG" secondAttribute="trailing" constant="5" id="dWF-0e-Djh"/>
                                    <constraint firstAttribute="height" constant="180" id="f1i-lR-q11"/>
                                    <constraint firstItem="AYr-EP-gYG" firstAttribute="leading" secondItem="xwR-3I-5jO" secondAttribute="leading" constant="5" id="l24-K4-UEk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sZ-sS-2cj">
                                <rect key="frame" x="16" y="530" width="361" height="19"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO1-Kr-ABR">
                                <rect key="frame" x="16" y="559" width="361" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sa2-Ty-ncC">
                                        <rect key="frame" x="0.0" y="1.6666666666666714" width="363.66666666666669" height="179.66666666666669"/>
                                        <color key="tintColor" name="Black"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sa2-Ty-ncC" secondAttribute="bottom" id="GXP-dv-AL1"/>
                                    <constraint firstItem="sa2-Ty-ncC" firstAttribute="leading" secondItem="aO1-Kr-ABR" secondAttribute="leading" id="mls-9b-d66"/>
                                    <constraint firstItem="sa2-Ty-ncC" firstAttribute="top" secondItem="aO1-Kr-ABR" secondAttribute="top" id="rBD-xg-bp1"/>
                                    <constraint firstAttribute="height" constant="180" id="rRj-GE-lBb"/>
                                    <constraint firstAttribute="trailing" secondItem="sa2-Ty-ncC" secondAttribute="trailing" id="voc-EN-d09"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Aq-UB-C7F">
                                <rect key="frame" x="16" y="759" width="361" height="50"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.47058823529999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3V7-mC-wSX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beNextAction:" destination="yab-2R-GpH" eventType="touchUpInside" id="jfv-pq-hJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhP-Wf-MfU"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iEQ-8C-r9l" firstAttribute="top" secondItem="F8j-Dd-QRl" secondAttribute="bottom" constant="20" id="2Be-FF-iSx"/>
                            <constraint firstItem="rxy-t5-KNt" firstAttribute="top" secondItem="bhP-Wf-MfU" secondAttribute="top" id="AFQ-K4-FLJ"/>
                            <constraint firstItem="xwR-3I-5jO" firstAttribute="top" secondItem="iEQ-8C-r9l" secondAttribute="bottom" constant="10" id="Dd8-ld-Xjx"/>
                            <constraint firstItem="bhP-Wf-MfU" firstAttribute="trailing" secondItem="rxy-t5-KNt" secondAttribute="trailing" id="EEh-4V-A59"/>
                            <constraint firstItem="xwR-3I-5jO" firstAttribute="leading" secondItem="bhP-Wf-MfU" secondAttribute="leading" constant="16" id="HpT-Fu-Sj8"/>
                            <constraint firstItem="bhP-Wf-MfU" firstAttribute="trailing" secondItem="9sZ-sS-2cj" secondAttribute="trailing" constant="16" id="Kl9-Fn-ULP"/>
                            <constraint firstItem="9Aq-UB-C7F" firstAttribute="leading" secondItem="Tmj-2U-taB" secondAttribute="leading" constant="16" id="MC1-Km-fwb"/>
                            <constraint firstItem="rxy-t5-KNt" firstAttribute="leading" secondItem="bhP-Wf-MfU" secondAttribute="leading" id="PYB-pf-4RP"/>
                            <constraint firstItem="bhP-Wf-MfU" firstAttribute="trailing" secondItem="aO1-Kr-ABR" secondAttribute="trailing" constant="16" id="Ren-5u-8NI"/>
                            <constraint firstItem="9sZ-sS-2cj" firstAttribute="top" secondItem="xwR-3I-5jO" secondAttribute="bottom" constant="20" id="WpN-hW-ggt"/>
                            <constraint firstItem="F8j-Dd-QRl" firstAttribute="leading" secondItem="bhP-Wf-MfU" secondAttribute="leading" constant="16" id="XKc-vs-XyI"/>
                            <constraint firstItem="bhP-Wf-MfU" firstAttribute="trailing" secondItem="iEQ-8C-r9l" secondAttribute="trailing" constant="16" id="XuH-zQ-hcv"/>
                            <constraint firstItem="9sZ-sS-2cj" firstAttribute="leading" secondItem="bhP-Wf-MfU" secondAttribute="leading" constant="16" id="Zqe-g9-NnJ"/>
                            <constraint firstItem="v0e-mw-X7l" firstAttribute="top" secondItem="rxy-t5-KNt" secondAttribute="bottom" constant="20" id="blI-tm-oaP"/>
                            <constraint firstItem="aO1-Kr-ABR" firstAttribute="leading" secondItem="bhP-Wf-MfU" secondAttribute="leading" constant="16" id="eyI-BJ-NwW"/>
                            <constraint firstItem="9Aq-UB-C7F" firstAttribute="top" secondItem="aO1-Kr-ABR" secondAttribute="bottom" constant="20" id="hwy-BM-bVK"/>
                            <constraint firstItem="bhP-Wf-MfU" firstAttribute="trailing" secondItem="xwR-3I-5jO" secondAttribute="trailing" constant="16" id="iPb-0x-Jkw"/>
                            <constraint firstItem="iEQ-8C-r9l" firstAttribute="leading" secondItem="bhP-Wf-MfU" secondAttribute="leading" constant="16" id="mIM-Yj-roz"/>
                            <constraint firstItem="bhP-Wf-MfU" firstAttribute="trailing" secondItem="F8j-Dd-QRl" secondAttribute="trailing" constant="16" id="mtl-NV-uqi"/>
                            <constraint firstItem="bhP-Wf-MfU" firstAttribute="trailing" secondItem="v0e-mw-X7l" secondAttribute="trailing" constant="16" id="ncE-WX-PeT"/>
                            <constraint firstItem="v0e-mw-X7l" firstAttribute="leading" secondItem="bhP-Wf-MfU" secondAttribute="leading" constant="16" id="owl-2D-URi"/>
                            <constraint firstItem="F8j-Dd-QRl" firstAttribute="top" secondItem="v0e-mw-X7l" secondAttribute="bottom" constant="10" id="sFs-em-KLv"/>
                            <constraint firstAttribute="trailing" secondItem="9Aq-UB-C7F" secondAttribute="trailing" constant="16" id="ucr-be-AiE"/>
                            <constraint firstItem="aO1-Kr-ABR" firstAttribute="top" secondItem="9sZ-sS-2cj" secondAttribute="bottom" constant="10" id="xj3-as-DBu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descptionTextView" destination="AYr-EP-gYG" id="uhs-EH-BdE"/>
                        <outlet property="imageView" destination="sa2-Ty-ncC" id="OGZ-YB-HDH"/>
                        <outlet property="lblTitle" destination="Eqm-cf-SrH" id="DCz-c6-P7V"/>
                        <outlet property="titleTextField" destination="lov-cJ-YJk" id="eg8-mD-hTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L0-2x-ern" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-19"/>
        </scene>
        <!--Add Mix Data DetailsVC-->
        <scene sceneID="ajw-ao-SKd">
            <objects>
                <viewController storyboardIdentifier="AddMixDataDetailsVC" id="BIp-a7-W1n" customClass="AddMixDataDetailsVC" customModule="MixtdAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUF-HI-wBc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Of-Ya-AWP">
                                <rect key="frame" x="0.0" y="118" width="393" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIXTD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fx-zH-lSJ">
                                        <rect key="frame" x="151.66666666666666" y="13.666666666666657" width="90" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXU-Nn-3QA">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="B1g-jA-VJB"/>
                                            <constraint firstAttribute="height" constant="64" id="Qnd-90-rlV"/>
                                        </constraints>
                                        <color key="tintColor" name="White"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backAction:" destination="BIp-a7-W1n" eventType="touchUpInside" id="DIa-Jz-BRw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0fx-zH-lSJ" firstAttribute="centerX" secondItem="4Of-Ya-AWP" secondAttribute="centerX" id="69M-GG-zYH"/>
                                    <constraint firstAttribute="height" constant="64" id="VT4-77-H4Y"/>
                                    <constraint firstItem="lXU-Nn-3QA" firstAttribute="leading" secondItem="4Of-Ya-AWP" secondAttribute="leading" id="YTO-dz-JuZ"/>
                                    <constraint firstItem="0fx-zH-lSJ" firstAttribute="centerY" secondItem="4Of-Ya-AWP" secondAttribute="centerY" id="c5C-48-GP6"/>
                                    <constraint firstItem="lXU-Nn-3QA" firstAttribute="top" secondItem="4Of-Ya-AWP" secondAttribute="top" id="xiU-la-Bdp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-pF-Tdm">
                                <rect key="frame" x="0.0" y="182" width="393" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rjb-sX-nxg"/>
                        <color key="backgroundColor" name="Black"/>
                        <constraints>
                            <constraint firstItem="t6c-pF-Tdm" firstAttribute="top" secondItem="4Of-Ya-AWP" secondAttribute="bottom" id="4rr-QL-pZi"/>
                            <constraint firstItem="Rjb-sX-nxg" firstAttribute="trailing" secondItem="t6c-pF-Tdm" secondAttribute="trailing" id="Er4-gw-Urr"/>
                            <constraint firstItem="4Of-Ya-AWP" firstAttribute="top" secondItem="Rjb-sX-nxg" secondAttribute="top" id="MQd-i6-R6p"/>
                            <constraint firstItem="4Of-Ya-AWP" firstAttribute="leading" secondItem="Rjb-sX-nxg" secondAttribute="leading" id="YxZ-Sb-0ab"/>
                            <constraint firstItem="Rjb-sX-nxg" firstAttribute="trailing" secondItem="4Of-Ya-AWP" secondAttribute="trailing" id="kJD-69-nhZ"/>
                            <constraint firstItem="t6c-pF-Tdm" firstAttribute="leading" secondItem="Rjb-sX-nxg" secondAttribute="leading" id="pDz-Vc-G4k"/>
                            <constraint firstItem="Rjb-sX-nxg" firstAttribute="bottom" secondItem="t6c-pF-Tdm" secondAttribute="bottom" id="yvH-zM-HPJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="t6c-pF-Tdm" id="6az-ns-cll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJk-Mg-W9j" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="logoT" width="800" height="800"/>
        <image name="photo.badge.plus" catalog="system" width="128" height="97"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteAlpha">
            <color red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBg">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
